# Server Configuration
PORT=3001
NODE_ENV=development

APIFY_TOKEN=apify_api_YazNg3IUf1ARUwo8ldVe0sXetVrOdN3V5r5c
APIFY_ACTOR_ID=Y0QGH7cuqgKtNbEgt

STRIPE_SECRET_KEY=sk_test_51RWHN6P6UShCV9FsgceWLuulE5Kk0Kk2XbQouJYHhuDFFAyU08jNOFfsdI9UzeOjm8eDw8jMOYqFdHi4L6YpxkT600bP7rMJx9
STRIPE_PUBLISHABLE_KEY=pk_test_51RWHN6P6UShCV9FsZQdw6mSF6WY34oqtv3R6EK5cAssbeHYQh0STU8XKA1OqRZVf8LYm7K9diA3kbGdQMf7sOEAV00pEafsLxL
STRIPE_WEBHOOK_SECRET=whsec_02cf785b76785b5497647d80886dd04f160aa7fbcbc6a290eb9d968e622088c7

 #Admin Configuration
ADMIN_API_KEY=admin_api_key_secure_123456

# Frontend URL - CORRIGÉ pour pointer vers le bon port
FRONTEND_URL=http://localhost:8080

# Session Storage (file-based for persistence across restarts, can be 'memory' or 'file')
SESSION_STORAGE=file

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
JWT_SECRET=18fc8a6a9bb8cac8216071e065f90044f20642f21587f963a59d8388abbc1def
